[0.003s][info][gc] Using G1
[0.004s][info][gc,init] Version: 17.0.6+9-LTS-190 (release)
[0.004s][info][gc,init] CPUs: 10 total, 10 available
[0.004s][info][gc,init] Memory: 65536M
[0.004s][info][gc,init] Large Page Support: Disabled
[0.004s][info][gc,init] NUMA Support: Disabled
[0.004s][info][gc,init] Compressed Oops: Enabled (Zero based)
[0.004s][info][gc,init] Heap Region Size: 1M
[0.004s][info][gc,init] Heap Min Capacity: 8M
[0.004s][info][gc,init] Heap Initial Capacity: 8M
[0.004s][info][gc,init] Heap Max Capacity: 8M
[0.004s][info][gc,init] Pre-touch: Disabled
[0.004s][info][gc,init] Parallel Workers: 9
[0.004s][info][gc,init] Concurrent Workers: 2
[0.004s][info][gc,init] Concurrent Refinement Workers: 9
[0.004s][info][gc,init] Periodic GC: Disabled
[0.004s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bd8000-0x0000000800bd8000), size 12419072, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.004s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.004s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[0.013s][info][gc,start    ] GC(0) Pause Young (Concurrent Start) (G1 Humongous Allocation)
[0.013s][info][gc,task     ] GC(0) Using 2 workers of 9 for evacuation
[0.013s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.013s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.0ms
[0.013s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 0.1ms
[0.013s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 0.0ms
[0.013s][info][gc,phases   ] GC(0)   Other: 0.1ms
[0.013s][info][gc,heap     ] GC(0) Eden regions: 1->0(1)
[0.013s][info][gc,heap     ] GC(0) Survivor regions: 0->1(1)
[0.013s][info][gc,heap     ] GC(0) Old regions: 0->0
[0.013s][info][gc,heap     ] GC(0) Archive regions: 2->2
[0.013s][info][gc,heap     ] GC(0) Humongous regions: 2->2
[0.013s][info][gc,metaspace] GC(0) Metaspace: 74K(320K)->74K(320K) NonClass: 71K(192K)->71K(192K) Class: 3K(128K)->3K(128K)
[0.013s][info][gc          ] GC(0) Pause Young (Concurrent Start) (G1 Humongous Allocation) 3M->3M(8M) 0.356ms
[0.013s][info][gc,cpu      ] GC(0) User=0.00s Sys=0.00s Real=0.00s
[0.013s][info][gc          ] GC(1) Concurrent Mark Cycle
[0.013s][info][gc,marking  ] GC(1) Concurrent Clear Claimed Marks
[0.013s][info][gc,marking  ] GC(1) Concurrent Clear Claimed Marks 0.004ms
[0.013s][info][gc,marking  ] GC(1) Concurrent Scan Root Regions
[0.013s][info][gc,marking  ] GC(1) Concurrent Scan Root Regions 0.035ms
[0.013s][info][gc,marking  ] GC(1) Concurrent Mark
[0.013s][info][gc,marking  ] GC(1) Concurrent Mark From Roots
[0.013s][info][gc,task     ] GC(1) Using 2 workers of 2 for marking
[0.013s][info][gc,start    ] GC(2) Pause Young (Normal) (G1 Humongous Allocation)
[0.013s][info][gc,task     ] GC(2) Using 2 workers of 9 for evacuation
[0.013s][info][gc,phases   ] GC(2)   Pre Evacuate Collection Set: 0.0ms
[0.013s][info][gc,phases   ] GC(2)   Merge Heap Roots: 0.0ms
[0.013s][info][gc,phases   ] GC(2)   Evacuate Collection Set: 0.1ms
[0.013s][info][gc,phases   ] GC(2)   Post Evacuate Collection Set: 0.0ms
[0.013s][info][gc,phases   ] GC(2)   Other: 0.0ms
[0.013s][info][gc,heap     ] GC(2) Eden regions: 0->0(1)
[0.013s][info][gc,heap     ] GC(2) Survivor regions: 1->1(1)
[0.013s][info][gc,heap     ] GC(2) Old regions: 0->0
[0.013s][info][gc,heap     ] GC(2) Archive regions: 2->2
[0.013s][info][gc,heap     ] GC(2) Humongous regions: 4->4
[0.013s][info][gc,metaspace] GC(2) Metaspace: 74K(320K)->74K(320K) NonClass: 71K(192K)->71K(192K) Class: 3K(128K)->3K(128K)
[0.013s][info][gc          ] GC(2) Pause Young (Normal) (G1 Humongous Allocation) 5M->5M(8M) 0.187ms
[0.013s][info][gc,cpu      ] GC(2) User=0.00s Sys=0.00s Real=0.00s
[0.013s][info][gc,ergo     ] Attempting full compaction
[0.013s][info][gc,task     ] GC(3) Using 1 workers of 9 for full compaction
[0.013s][info][gc,start    ] GC(3) Pause Full (G1 Compaction Pause)
[0.013s][info][gc,phases,start] GC(3) Phase 1: Mark live objects
[0.014s][info][gc,phases      ] GC(3) Phase 1: Mark live objects 0.456ms
[0.014s][info][gc,phases,start] GC(3) Phase 2: Prepare for compaction
[0.014s][info][gc,phases      ] GC(3) Phase 2: Prepare for compaction 0.020ms
[0.014s][info][gc,phases,start] GC(3) Phase 3: Adjust pointers
[0.014s][info][gc,phases      ] GC(3) Phase 3: Adjust pointers 0.178ms
[0.014s][info][gc,phases,start] GC(3) Phase 4: Compact heap
[0.014s][info][gc,phases      ] GC(3) Phase 4: Compact heap 0.029ms
[0.014s][info][gc,heap        ] GC(3) Eden regions: 0->0(1)
[0.014s][info][gc,heap        ] GC(3) Survivor regions: 1->0(1)
[0.014s][info][gc,heap        ] GC(3) Old regions: 0->1
[0.014s][info][gc,heap        ] GC(3) Archive regions: 2->2
[0.014s][info][gc,heap        ] GC(3) Humongous regions: 4->4
[0.014s][info][gc,metaspace   ] GC(3) Metaspace: 74K(320K)->74K(320K) NonClass: 71K(192K)->71K(192K) Class: 3K(128K)->3K(128K)
[0.014s][info][gc             ] GC(3) Pause Full (G1 Compaction Pause) 5M->5M(8M) 0.844ms
[0.014s][info][gc,cpu         ] GC(3) User=0.00s Sys=0.00s Real=0.00s
[0.014s][info][gc,ergo        ] Attempting maximum full compaction clearing soft references
[0.014s][info][gc,task        ] GC(4) Using 1 workers of 9 for full compaction
[0.014s][info][gc,start       ] GC(4) Pause Full (G1 Compaction Pause)
[0.014s][info][gc,phases,start] GC(4) Phase 1: Mark live objects
[0.015s][info][gc,phases      ] GC(4) Phase 1: Mark live objects 0.348ms
[0.015s][info][gc,phases,start] GC(4) Phase 2: Prepare for compaction
[0.015s][info][gc,phases      ] GC(4) Phase 2: Prepare for compaction 0.017ms
[0.015s][info][gc,phases,start] GC(4) Phase 3: Adjust pointers
[0.015s][info][gc,phases      ] GC(4) Phase 3: Adjust pointers 0.166ms
[0.015s][info][gc,phases,start] GC(4) Phase 4: Compact heap
[0.015s][info][gc,phases      ] GC(4) Phase 4: Compact heap 0.014ms
[0.015s][info][gc,heap        ] GC(4) Eden regions: 0->0(1)
[0.015s][info][gc,heap        ] GC(4) Survivor regions: 0->0(1)
[0.015s][info][gc,heap        ] GC(4) Old regions: 1->1
[0.015s][info][gc,heap        ] GC(4) Archive regions: 2->2
[0.015s][info][gc,heap        ] GC(4) Humongous regions: 4->4
[0.015s][info][gc,metaspace   ] GC(4) Metaspace: 74K(320K)->74K(320K) NonClass: 71K(192K)->71K(192K) Class: 3K(128K)->3K(128K)
[0.015s][info][gc             ] GC(4) Pause Full (G1 Compaction Pause) 5M->5M(8M) 0.608ms
[0.015s][info][gc,cpu         ] GC(4) User=0.00s Sys=0.00s Real=0.00s
[0.015s][info][gc,marking     ] GC(1) Concurrent Mark From Roots 1.906ms
[0.015s][info][gc,marking     ] GC(1) Concurrent Mark Abort
[0.015s][info][gc             ] GC(1) Concurrent Mark Cycle 1.976ms
[0.015s][info][gc,heap,exit   ] Heap
[0.015s][info][gc,heap,exit   ]  garbage-first heap   total 8192K, used 5210K [0x00000007ff800000, 0x0000000800000000)
[0.015s][info][gc,heap,exit   ]   region size 1024K, 1 young (1024K), 0 survivors (0K)
[0.015s][info][gc,heap,exit   ]  Metaspace       used 83K, committed 320K, reserved 1056768K
[0.015s][info][gc,heap,exit   ]   class space    used 4K, committed 128K, reserved 1048576K
